AWSTemplateFormatVersion: "2010-09-09"
Description: This provisions all necessary resources for a correct initialization of this project
Resources:
  GrafanaAdminCredentials:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: dashed/grafana-admin
      GenerateSecretString:
        GenerateStringKey: password
        PasswordLength: 16
        IncludeSpace: False
        SecretStringTemplate: '{"username": "admin"}'

  PostgreSqlAdminCredentials:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: dashed/postgresql-admin
      GenerateSecretString:
        GenerateStringKey: password
        PasswordLength: 16
        IncludeSpace: False
        SecretStringTemplate: '{"username": "admin"}'
